<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/nautilus-version-control">
    <file preprocess="xml-stripblanks">nautilus-vcs-location-widget.ui</file>
  </gresource>
</gresources>
